*{
    margin: 0px;
    padding: 0px;
}
header{
    z-index: 1000;
    background-color: #18202A;
    padding: 10px 10px 50px 20px;
    /* padding-left: 10px; */
    /* position: sticky;
    top: 0; */
    box-shadow: 0px 1px 15px #0000008c;
}
.logo {
    display: inline;
    align-items: center;
    position: relative;
}
.logo-image{
    grid-area: content;
    float:left; 
    fill: white;
    background-color: transparent;
    transform-origin: 50% 50%;
}
.logo-image:hover{
    fill: rgb(196, 241, 244);
    animation: spin 1.2s cubic-bezier(.57,.42,.33,1.17);
}
a:visited {
    fill: white;
}
a:hover{
    fill: rgb(196, 241, 244);
}
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
.subscribe{
    color: white;
    font-family: 'Overpass', sans-serif;
    font-size: .80em;
    font-weight: 300;
    text-align: right;
    float: right;
    text-transform: uppercase;
    padding-top: 12px;
    padding-right: 15px;
}
.subscribe2{
    color: white;
    font-family: 'Overpass', sans-serif;
    font-size: .80em;
    font-weight: 300;
    text-align: right;
    float: right;
    text-transform: uppercase;
    padding-top: 12px;
    padding-right: 15px;
    cursor: default;
}
.subscribe:hover{
    color: rgb(196, 241, 244);
    cursor: pointer;
}
/*Don't change anything above this ^^^*/
/*centers body text please dont change unless for a specific sylsitic reason*/
.bodyText{
    text-align: left;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 5vh;
    padding-top: 5vh;
}
/*Keep this the same unless for a specific stylistic reason*/
p {
    font-family: 'Crimson Text', serif;
    font-size: 1em;
    /* display: flex;
    justify-content: center; */
}
/*You can change the color and style of the drop cap here*/
.dropcap:first-child:first-letter {
    color: #18202A;
    float: left;
    font-family: Georgia;
    font-size: 4.75em;
    line-height: 60px;
    padding-top: 6px;
    padding-right: 8px;
    padding-left: 3px;
  }