<html>
    <!--The only things that should be change here is 
        1. The title tag to your story hed
        2. Potentially add more css, js, or other stylesheets
        3. Fonts for hed, dek, and pullquotes-->
    <head>
        <meta charset="utf-8"> <!--necessary in the file idk why-->
        <title>Story Template</title> <!-- This is the label you see on the tab -->
        <link rel="stylesheet" href="storyTemplateStyle.css"> <!--This line connects the html file to the css file which styles it-->
        <!--You can add more css files you make for your designing story just make sure they link to this page as well-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--necessary in the file idk why-->
        
        <!--FONTS-->
        <!--You can add more fonts if you want to change the hed and dek fonts, 
            please don't change the body font :), google fonts is a is a great place to find some-->
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Overpass:wght@200;300;400;900&display=swap" rel="stylesheet">    </head>
    <!--Everything that is visible on the page will be inside body-->
    <body>
        <!--This is where your story heds, dek and bylines will be. Chance for lots of creativity here.-->
        <header> 
            <!--This the the navigation bar please do not get rid of it-->
            <div class="head">  
                <div class="logo logo-animate">
                    <div class="logo-image">
                        <svg version="1.1" width="42" height="42" viewBox="0 0 440 440">
                        <a xlink:title="Digital Mag Homepage" xlink:href="index.html#target">
                            <path d="M347.5,40.7l34.4,66h-25v244.5l-43.1,0.2c0,0-0.8,0.4-2.6-3.8c-1.7-4.2-72.3-163.3-72.3-163.3s-1.3-2.6-1.8-2.7
                            c0,2-0.2,170-0.2,170l-45.8-0.3V106.7l61.1,0.1c0,0,2,0,3.4,2.4c1.3,2.4,54,122.2,54,122.2s1.9,4.5,2.8,4.1c0-1.8,0-128.7,0-128.7
                            h-23l40.4-77.4C297.4,10.7,260,0,220,0C98.5,0,0,98.5,0,220s98.5,220,220,220s220-98.5,220-220C440,146,403.5,80.6,347.5,40.7z"/>
                        </a>
                        </svg>
                    </div>
                </div>
                <div>
                    <span class="subscribe">Donate</span>
                    <span class="subscribe2">|</span>
                    <span class="subscribe">Subscribe</span>
                </div>
            </div>
        </header>
         <!--This is the end of the nav bar put all additional code after this point-->
        <div class="bodyText">
            <p class="dropCap">
                Lorem Ipsum blah blah this is your body text lots and lots of wiweofhiwejfawoefij aeohfo w;oeufh oehfao d;oie  ohwehf a;he f 
            </p>
        </div>

        <footer>
            
        </footer>
        
    </body>
</html>